{% extends "main/base.html" %}
{% block content %}
{% load static %}
<!--Header and Title for pages-->
<head>
  <title>ChannelX</title>
<!--Comment/Uncomment line for search icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--File for Top Navigation formating-->
  <!-- Ajax Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="{% static 'main.css' %}">
  <link rel="stylesheet" href="{% static 'chat.css' %}">

  <style>
    body { font-family: Arial, Helvetica, sans-serif;}
    .button {background-color: lightblue; color: black; height: 50px}
    br {padding:10px}
    .topnav {overflow: hidden; background-color: #e9e9e9;}
    .topnav a {float: left; display: block; color: black; text-align: center;
      padding: 14px 16px; text-decoration: none; font-size: 17px;}
    .topnav a:hover {background-color: #ddd; color: black;}
    .topnav a.active {background-color: #2196F3; color: white;}
    .topnav .search-container {float: right;}
    .topnav input[type=text] {padding:6px; margin-top:8px; font-size:17px; border:none;}
    .topnav .search-container button {float:right; padding: 6px 10px; margin-top:8px;
      margin-right: 16px; background: #ddd; font-size: 17px; border: none; cursor: pointer;}
    .topnav .search-container button:hover {background: #ccc;}
    .table-wrapper-scroll-y {display: block; max-height: 100px; overflow-y: auto;}
    tr:nth-child(even) {background-color: #D6DBDF}
  </style>
</head>

<!--All the stuff you see-->
<body>
  <!--Channel information & Schedule-->
  <section style="float:left; text-align:center; width:45%; padding-left:10%; margin-top:10%; margin-bottom:10%">
    <div style="text-align:left; padding-left:10%; border: 1px solid black; background-color: lightgray">
      <h2 style="text-align: center">Channel Information</h2>
      <p >Channel Name: &lt;name&gt;</p>
      <p>Channel Type: &lt;Email or Text&gt;</p>
      <p>Your Alias: &lt;Unique Alias&gt;</p>
      <section style="text-align:center; width:90%; padding-bottom:10px">
        <br>Schedule:</br>
        <div class="chanSch"; style="text-align:center; border: 1px solid black; background-color:white">
          <p>This channel will be open:</p>
          <p>From:&lt;start date&gt; To:&lt;end date&gt;</p>
          <br>
          <p>Quiet Hours for this channel are:</p>
          <p>From:&lt;start time&gt; To:&lt;end time&gt;</p>
        </div>
      </section>
      <p style="margin:auto; width:200px; padding:10px">
          <a href="channelSettings.html"><button style="border: 1px solid darkgray" class="button">Channel Settings</button></a>
      </p>
    </div>
  </section>


  <!--Inbox-->
  <section style="float:right; text-align:center; width:50%; padding:10% 10% 0% 0%">
    <div style="border: 1px solid black; background-color:lightgray; padding-bottom: 60%">
      <h2>Messages</h2>
      <section style="padding:5% 5% 5% 5%; height: 50%">
        <ul id="msg-list" class="list-group">

                {% for obj in chat %}
                        {% if obj.user == request.user %}
                          <li class="text-right list-group-item">{{ obj.message }}</li>
                        {%else%}
                          <li class="text-left list-group-item">{{ obj.message }}</li>
                        {%endif%}
                        {% empty %}
                          <li class="text-right list-group-item">No messages yet!</li>
                {% endfor %}
                <script>
                    var chatlist = document.getElementById('msg-list-div');
                    chatlist.scrollTop = chatlist.scrollHeight;
                </script>
        </ul>
      <form id="chat-form" method="post" action="/post/">
        <div id="chat-bottom" class="input-group">
            <input type="text" id="chat-msg" name="chat-msg" class="form-control"/>
            <span class="input-group-btn">
            <div>
                <input class="btn btn-primary" id="send" type="submit" value="Send"/>
            </div>
            </span>
        </div>
      </form>
    </section>
    </div>
  <section>
<script src="{% static 'chat.js' %}"></script>
</body>
{% endblock content %}
